{
    "pages": [
      "pages/index/index",
      "pages/add/add",
      "pages/edit/edit",
      "pages/clothe-edit/clothe-edit",
      "pages/record-add/record-add",
      "pages/feedback/feedback",
      "pages/all-logs/all-logs",
      "pages/global-logs/global-logs",
      "pages/crop-cover/crop-cover",
      "pages/photo-gallery/photo-gallery",
      "pages/photo-detail/photo-detail"
    ],
    "window": {
      "navigationBarBackgroundColor": "#E8F4F8",
      "navigationBarTitleText": "衣橱管家",
      "navigationBarTextStyle": "black",
      "backgroundColor": "#E8F4F8",
      "backgroundTextStyle": "dark"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
  }